https://leetcode.com/problems/course-schedule/description/

QUESTION:
[[2,0],[4,0],[1,2],[1,4],[3,2],[5,1],[5,3]]
Output:True

SOLUTION:
Inorder: [ 0 2 1 1 1 2 ]
           0 1 2 3 4 5
Map:
0 [2,4]
2 [1,3]
4 [1]
5 [1,3]

add all 0 values inorder array ith index to the queue
Queue : 0
0->2,4  0 2 0 1 0 2
Queue : 2 4
2->1,3  0 1 0 0 0 2
Queue : 4 3 
4->1    0 0 0 0 0 0
5->[1,3]


class Solution {
    public boolean canFinish(int numCourses, int[][] prerequisites) {
        HashMap<Integer,List<Integer>>map=new HashMap<>();
        int []in=new int[numCourses];
        for(int i=0;i<prerequisites.length;i++){
            in[prerequisites[i][0]]++;
            if(!map.containsKey(prerequisites[i][1])){
                map.put(prerequisites[i][1],new ArrayList<>());
            }
            map.get(prerequisites[i][1]).add(prerequisites[i][0]);
        }
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<in.length;i++){
            if(in[i]==0)q.add(i);
        }
        while(!q.isEmpty()){
            int val=q.poll();
            List<Integer>course=map.get(val);
            if(course!=null){
                for(int i=0;i<course.size();i++){
                    in[course.get(i)]--;
                    if(in[course.get(i)]==0)q.add(course.get(i));
                }
            }
        }
        for(int i=0;i<in.length;i++){
            if(in[i]!=0)return false;
        }
        return true;
    }
}
