https://takeuforward.org/data-structure/preorder-inorder-postorder-traversals-in-one-traversal

Question:
Input: Binary Tree: Binary Tree: 1 2 3 4 5 6 7 -1 -1 8 -1 -1 -1 9 10
Output: Preorder: [1, 2, 4, 5, 8, 3, 6, 7, 9, 10], Inorder: [4, 2, 8, 5, 1, 6, 3, 9, 7, 10], Postorder: [4, 8, 5, 2, 6, 9, 10, 7, 3, 1] 

SOLUTION WITH EXPLANATION:
              1
          2      3
        4  5    6  7
          8       9  10

When we use the stack we use as a pair one for the value and the other is the state 1-> preorder 2->inorder 3->postorder

Step 1       
[1,1]        Preorder: Inorder: Postorder:
Step2:
[2,1]
[1,2]        Preorder:[1] Inorder: Postorder:
Step3:
[3,1]
[2,2]
[1,2]        Preorder:[1,2] Inorder: Postorder:
Step4:
[3,2]
[2,2]
[1,2]        Preorder:[1,2,3] Inorder: Postorder:
Step4:
[3,3]
[2,2]
[1,2]        Preorder:[1,2,3] Inorder:[3] Postorder:
Step5:
[2,2]
[1,2]        Preorder:[1,2,3] Inorder:[3] Postorder:[3]
Step5:
[2,3]
[1,2]        Preorder:[1,2,3] Inorder:[3,2] Postorder:[3]
Step 6:
[4,1]
[2,3]
[1,2]

continues:

CODE
import java.util.*;

// Definition for a binary tree node
public class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;

    TreeNode() {}

    TreeNode(int val) {
        this.val = val;
    }

    TreeNode(int val, TreeNode left, TreeNode right) {
        this.val = val;
        this.left = left;
        this.right = right;
    }
}

// Helper class to track traversal state
class NodeState {
    TreeNode node;
    int state;  // 1 = pre-order, 2 = in-order, 3 = post-order

    NodeState(TreeNode node, int state) {
        this.node = node;
        this.state = state;
    }
}

// Solution class
class Solution {
    public List<Integer> postorderTraversal(TreeNode root) {
        List<Integer> post = new ArrayList<>();
        if (root == null) return post;

        Stack<NodeState> stack = new Stack<>();
        stack.push(new NodeState(root, 1));

        while (!stack.isEmpty()) {
            NodeState ns = stack.pop();
            TreeNode node = ns.node;

            if (ns.state == 1) {  // Pre-order phase
                ns.state = 2;
                stack.push(ns);  // push back with updated state
                if (node.left != null) {
                    stack.push(new NodeState(node.left, 1));
                }
            } else if (ns.state == 2) {  // In-order phase
                ns.state = 3;
                stack.push(ns);  // push back with updated state
                if (node.right != null) {
                    stack.push(new NodeState(node.right, 1));
                }
            } else {  // Post-order phase
                post.add(node.val);
            }
        }

        return post;
    }
}
