https://leetcode.com/problems/merge-intervals/description/

QUESTION:
Input: intervals = [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Example 2:
Input: intervals = [[1,4],[4,5]]
Output: [[1,5]]
Example 3:
Input: intervals = [[4,7],[1,4]]
Output: [[1,7]]

SOLUTION:
1)sort the intervals cause in example3 [4,7] comes before [1,4]
2)create a newinterval[] that stores the 1st index value intervals[0] which is [1,3] in eg:1
3)now add the first new interval to the result
4)pass through the loop,if newinterval[1]>interval[0] 
newInterval is not a copy
It’s a reference to the same array object as intervals[0].
5)else add its copy to the result
TIME COMPLEXITY: O(n logn)
SPACE COMPLEXITY:O(n)
Code:
class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length <= 1)
            return intervals;

        Arrays.sort(intervals,(l1,l2)->Integer.compare(l1[0],l2[0]));
        List<int[]>result=new ArrayList<>();
        int[] newInterval=intervals[0];
        result.add(newInterval);
        System.out.print((Arrays.toString(result.get(0))));
        for(int[] interval:intervals){
            if(newInterval[1]>=interval[0]){
                newInterval[1]=Math.max(newInterval[1],interval[1]);
            }else{
                newInterval=interval;
                result.add(newInterval);
                System.out.print(Arrays.toString(newInterval));
            }
        }
        return result.toArray(new int[result.size()][]);
    }
}
