https://takeuforward.org/data-structure/detect-cycle-in-an-undirected-graph-using-bfs

QUESTION:
/-2---5--\
1        7
\-3---6--/
  |
  4

                    q[source,parent]
vis [0 0 0 0 0 0 0]     q[1,-1]
     1 0 0 0 0 0 0]      [1,1]    
     1 1 1 0 0 0 0       [2,1]
                         [3,1]
     1 1 1 0 1 0 0       [5,2]
                         [4,3]
     1 1 1 1 1 1 0       [6,3]
     1 1 1 1 1 1 1       [7,5]


SOLUTION:
TIME  COMPLEXITY:O(V+E)
SPACE COMPLEXITY:O(V)
CODE:
import java.util.*;

public class Main {

    static class Node {
        int first;
        int parent;

        Node(int first, int parent) {
            this.first = first;
            this.parent = parent;
        }
    }

    static boolean checkForCycle(ArrayList<ArrayList<Integer>> adj, int s, boolean vis[]) {
        Queue<Node> q = new LinkedList<>();
        q.add(new Node(s, -1));
        vis[s] = true;

        while (!q.isEmpty()) {
            Node current = q.poll();
            int node = current.first;
            int par = current.parent;

            for (Integer it : adj.get(node)) {
                if (!vis[it]) {
                    q.add(new Node(it, node));
                    vis[it] = true;
                } else if (it != par) {
                    return true;
                }
            }
        }

        return false;
    }

    static boolean isCycle(int V, ArrayList<ArrayList<Integer>> adj) {
        boolean[] vis = new boolean[V];

        for (int i = 0; i < V; i++) {
            if (!vis[i]) {
                if (checkForCycle(adj, i, vis)) {
                    return true;
                }
            }
        }

        return false;
    }

    public static void main(String[] args) {

        int V = 8; // nodes 1 to 7, index 0 unused
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();

        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        // 1 -> 2, 3
        adj.get(1).add(2);
        adj.get(1).add(3);

        // 2 -> 1, 5
        adj.get(2).add(1);
        adj.get(2).add(5);

        // 3 -> 1, 6, 4
        adj.get(3).add(1);
        adj.get(3).add(6);
        adj.get(3).add(4);

        // 4 -> 3
        adj.get(4).add(3);

        // 5 -> 2, 7
        adj.get(5).add(2);
        adj.get(5).add(7);

        // 6 -> 3, 7
        adj.get(6).add(3);
        adj.get(6).add(7);

        // 7 -> 5, 6
        adj.get(7).add(5);
        adj.get(7).add(6);

        boolean ans = isCycle(V, adj);

        if (ans)
            System.out.println("1");
        else
            System.out.println("0");
    }
}
