https://takeuforward.org/data-structure/sort-a-stack

QUESTION:
Input:
 stack = [4, 1, 3, 2]
Output:
 [4, 3, 2, 1]
SOLUTION:
-----------------------------------------------------------------------------------------------------------------------------------
TIME  COMPLEXITY:O(n)
SPACE COMPLEXITY:O(n)
-----------------------------------------------------------------------------------------------------------------------------------
Call sortStack method until stack is empty
the last element would be 4
insert[],4 where you insert 4
next 1-> [4]4>1 so pop 4, insert 1 then push 4 in so the stack will now look like this [1,4]
next 3 -> 4 > 3 again pop 4,push 3 and then push 4 [1,3,4]
...
-----------------------------------------------------------------------------------------------------------------------------------
sortStack([4,1,3,2])
→ pop 2
→ sortStack([4,1,3])

→ pop 3
→ sortStack([4,1])

→ pop 1
→ sortStack([4])

→ pop 4
→ sortStack([])

step 1:
insert([], 4) → push 4
Stack: [4]

step 2:
insert([4], 1)
→ 4 > 1 → pop 4
→ insert([], 1) → push 1
→ push 4 back
Stack: [1, 4]

Step 3:
insert([1,4], 3)
→ 4 > 3 → pop 4
→ insert([1], 3)
   → 1 <= 3 → push 3
→ push 4 back
Stack: [1, 3, 4]

Step 4:
insert([1,3,4], 2)
→ 4 > 2 → pop 4
→ 3 > 2 → pop 3
→ insert([1], 2)
   → 1 <= 2 → push 2
→ push 3 back
→ push 4 back
Stack: [1, 2, 3, 4]
-----------------------------------------------------------------------------------------------------------------------------------
CODE:
import java.util.*;
public class Main
{
    public void insert(Stack<Integer>st,int temp){
        if(st.isEmpty() || st.peek()<=temp){
            st.push(temp);
            return;
        }
        int val=st.pop();
        insert(st,temp);
        
        st.push(val);
    }
    
    public void sortStack(Stack<Integer> st){
        if(!st.isEmpty()){
            int temp=st.pop();
            sortStack(st);
            insert(st,temp);
        }
    }
	public static void main(String[] args) {
		Main sol=new Main();
		Stack<Integer> stack = new Stack<>();
        stack.push(4);
        stack.push(1);
        stack.push(3);
        stack.push(2);

        sol.sortStack(stack);

        // Print the sorted stack
        System.out.print("Sorted stack (descending order): ");
        while (!stack.isEmpty()) {
            System.out.print(stack.pop() + " ");
        }
	}
}
