Link: https://leetcode.com/problems/count-unguarded-cells-in-the-grid/description/
Question: Count Unguarded Cells in the Grid

Explanation:
The question gives you guards and walls.
The guards go in every direction unless blocked by another guard or wall.
I did the brute force
 m = 4, n = 6, guards = [[0,0],[1,1],[2,3]], walls = [[0,1],[2,2],[1,4]]
  2 3 0 0 0 0          2  3  0  -1  0  0
  0 2 3 0 3 0    ->   -1  2 -1  -1  3  0
  0 0 2 0 0 0         -1 -1  3   2  -1 -1
  0 0 0 0 0 0         -1 -1  0  -1   0  0


  Solution:
class Solution {
    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int count=0;
        int arr[][]=new int[m][n];
        for (int[] guard : guards) {
            arr[guard[0]][guard[1]]=2;
        }
        for (int[] wall : walls) {
            arr[wall[0]][wall[1]]=3;
        }
       
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==2){
                    guarded(arr,i,j,m,n);
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(arr[i][j]==0)count++;
            }
        }
         return count;
    }  

    public void guarded(int [][]arr,int o, int p,int m,int n){
        for(int j=p+1;j<n;j++){
            if(arr[o][j]==0)arr[o][j]=-1;
            else if(arr[o][j]==2 || arr[o][j]==3)j=n;
            
        }
        for(int i=o+1;i<m;i++){
            if(arr[i][p]==0)arr[i][p]=-1;
            else if(arr[i][p]==2 || arr[i][p]==3)i=m;
        }
        for(int j=p-1;j>=0;j--){
            if(arr[o][j]==0)arr[o][j]=-1;
            else if(arr[o][j]==2 || arr[o][j]==3)j=0;
        }
        for(int i=o-1;i>=0;i--){
            if(arr[i][p]==0)arr[i][p]=-1;
            else if(arr[i][p]==2 || arr[i][p]==3)i=0;
        }
    }
}
