https://leetcode.com/problems/sort-colors/description/

QUESTION:
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
SOLUTION:
Find mid value.
if mid==0 then swap low & mid => mid++ low++
if mid==2 then swap high& mid => only high--

TIME COMPLEXITY: O(n) cause every element is still checked.
SPACE COMPLEXITY:O(1)
CODE:
class Solution {
    public void sortColors(int[] nums) {
        int low=0;
        int mid=0;
        int high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums,low,mid);
                low++;mid++;
            }else if(nums[mid]==2){
                swap(nums,mid,high);
                high--;
            }else{
                mid++;
            }
        }
    }
    public void swap(int []nums,int i,int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
